[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
no_implicit_optional = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_decorators = True
warn_unreachable = True
strict_equality = True
